// 题目：https://mp.weixin.qq.com/s?__biz=MzI2NjI5MzU2Nw==&mid=2247484544&idx=1&sn=5ff30912921ecaf3efb3c9fc3ebcd13a&chksm=ea911cd0dde695c664abe8da2dc1e43c2d9a8488a6d50369c3147bef3e88d5a7c9f4a4950e99&scene=21#wechat_redirect

/**
 * 面试题：小浩出去面试时，面试官拿出一张纸，
 * 在纸上从左到右画了一百个小圆圈（手速快，没办法）接下来，
 * 面试官要求两人轮流涂掉其中一个或者两个相邻的小圆圈。
 * 
 * 科普：
 * 1.{策梅洛定理}（英语：Zermelo's theorem）是博弈论的一条定理，
 * 以恩斯特·策梅洛命名。策梅洛的论文于1913年以德文发表。
 * 表示在二人的有限游戏中，如果双方皆拥有完全的资讯，并且运气因素并不牵涉在游戏中，
 * 那先行或后行者当一必有一方有必胜/必不败的策略。
 * 
 * 2.在组合博弈论里，无偏博弈是一类任意局势对于游戏双方都是平等的回合制双人游戏。
 * 这里平等的意思是所有可行的走法仅仅依赖于当前的局势，而与现在正要行动的是哪一方无关。
 * 换句话说，两个游戏者除了先后手之外毫无区别。
 * 
 * 博弈论中的一类问题，它们有三个共同特征：
 * 1.游戏信完全透明的，每个人都知道对方可以怎么走，结果会怎么样；
 * 2.下一步可以怎么走与下一步是谁走没有关系，换句话说我能以哪些方式操作哪些棋子，
 *       你就能以哪些方式操作哪些棋子（排除了象棋之类的游戏）；
 * 3.整个游戏必然会在有限步之内结束，谁先没走的了谁就输了。
 * 
 * 在博弈论中，这类游戏就叫做“无偏博弈”（impartial game）。
 * 在无偏博弈中，
 * 如果对于某个棋局状态，谁遇到了它谁就有办法必胜，我们就把它叫做“必胜态”；
 * 如果对于某个棋局状态，谁遇到了它对手就会有办法必胜，我们就把它叫做“必败态”。
 * 
 * 
 * 一般而言，根据题意我们可以立即判断出，那些不能走的状态就是必败态了。
 * 从这些必败态出发，我们可以按照下面两条规则，自底向上地推出其他所有状态的性质：
 * 有办法走到必败态的状态就是必胜态，
 * 只能走到必胜态的状态就是必败态。
 * 最终，我们总会得出初始状态的性质：
 * 它要么是必胜的，要么是必败的。
 * 因而，我们可以证明，在一切无偏博弈中，总有一个玩家有必胜策略。
*/