// 题目：https://mp.weixin.qq.com/s?__biz=MzI2NjI5MzU2Nw==&mid=2247484414&idx=1&sn=a60b1a8bd8d649975ae3e03516609138&chksm=ea911baedde692b8ae0f3195eec3432cf24fc5d727c25d5d3fb26df56067cd8e1958d12b0584&scene=21#wechat_redirect

/**
 * 小知识：硬币类型的问题经常会被用来考察DP或者贪心。
 * 
 * 题目：A和B两人为了竞价一个拍卖品，决定用抛掷硬币的办法来判断谁有资格。
 * 为了让游戏过程更加刺激，A提出了这样一个方案：
 * 连续抛掷硬币，直到最近三次硬币抛掷结果是“正反反”或者“反反正”。
 * 如果是前者，那么A获胜；如果是后者，那么B获胜
 * 
 * 科普：
 * 扑克牌有四种花色，分别为：黑桃、红桃、梅花、方块。
 * 四个花色分别代表了春夏秋冬，其中红心、方片代表白昼，黑桃、梅花代表黑夜。
 * 扑克牌其实是历法的缩影，54张牌中大王代表太阳，小王代表月亮，
 * 剩下的52张牌代表一年有五十二个星期。
 * 每一个季节为13个星期，所以扑克牌中每种花色为13张；
 * 而每一个季节为91天，13张牌点数相加相加刚好是91点，
 * 再加上小王的1点，一共为365点代表了365天；
 * 加上大王的1点则表示闰年的366天。
*/