/**
 * 对于硬盘很大，内存很小的场景
 * 比如：
 * 需要排序900M 的数据，硬盘很大，而内存只有 100M 应该如何做？
 * 
 * 排序算法的性能不再是最大的瓶颈
 * 算法的瓶颈时数据的读写(IO)
 * 
 * 为什么瓶颈在 IO 呢？
 * 1.内存读写在纳秒级，硬盘读写在毫秒级
 * 2.比如一块较快的硬盘读取数据需要6毫秒，等于6，000，000 纳秒，
 * 内存读取可以在几十纳秒完成
 * 3.硬盘读取数据是一个物理过程
*/