/**
在底层的实现上，Vue 将模板编译成虚拟 DOM 渲染函数。
结合响应系统，Vue 能够智能地计算出最少
需要重新渲染多少组件，并把 DOM 操作次数减到最少。

结论：
Vue通过它的编译器将模板编译成渲染函数，在数据发生变化的时候再次执行渲染函数，
通过对比两次执行结果得出要做的dom操作，模板中的神奇魔法得以实现。
*/